<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Maia's Website</title>
        <link href="css/stylesheet.css" rel="stylesheet">
    </head>
    <body>
       <main>
        <header>
            <h1>Maia's Personal Website</h1>
        </header>
            <h2>ACIT-1620</h2>
        <img src="images/pufferfish-closeup.jpg" height="150" width="190" alt="pufferfish">
<article>
    <p>Hello, my name is Maia! I am a <em>student</em> at <b>BCIT</b>. I have a <strong>lot</strong> of classes</p>
</article>
<a href=https://www.bcit.ca><img src="images/BCIT_logo.png" height="136" width="150" alt="BCIT Logo"></a>

<ul>
    <li><a href="https://www.bcit.ca/outlines/20223048467/">ACIT - 1620 - Web Tech</a></li>
    <li>ACIT - 1630 - Database Systems</li>
    <li>ACIT - 1420 - Systems Admin</li>
</ul>
</main>
    </body>
</html>